{
  "_args": [
    [
      "moddle-xml@8.0.2",
      "/Users/yunwisdom/Workspace/oa-front-service"
    ]
  ],
  "_from": "moddle-xml@8.0.2",
  "_id": "moddle-xml@8.0.2",
  "_inBundle": false,
  "_integrity": "sha1-RPJW2FZ/Z1N5i7gkFX4h2b1NOyw=",
  "_location": "/moddle-xml",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "moddle-xml@8.0.2",
    "name": "moddle-xml",
    "escapedName": "moddle-xml",
    "rawSpec": "8.0.2",
    "saveSpec": null,
    "fetchSpec": "8.0.2"
  },
  "_requiredBy": [
    "/bpmn-moddle"
  ],
  "_resolved": "https://registry.npm.taobao.org/moddle-xml/download/moddle-xml-8.0.2.tgz",
  "_spec": "8.0.2",
  "_where": "/Users/yunwisdom/Workspace/oa-front-service",
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/Nikku"
  },
  "bugs": {
    "url": "https://github.com/bpmn-io/moddle-xml/issues"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "dependencies": {
    "min-dash": "^3.0.0",
    "moddle": "^5.0.1",
    "saxen": "^8.1.0"
  },
  "description": "XML import/export for documents described with moddle",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-bpmn-io": "^0.8.2",
    "esm": "^3.0.15",
    "mocha": "^6.2.0",
    "npm-run-all": "^4.1.1",
    "rollup": "^1.17.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1"
  },
  "homepage": "https://github.com/bpmn-io/moddle-xml#readme",
  "keywords": [
    "moddle",
    "model",
    "meta-model",
    "xml",
    "xsd",
    "import",
    "export"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "name": "moddle-xml",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/moddle-xml.git"
  },
  "scripts": {
    "all": "run-s lint test distro",
    "build": "rollup -c",
    "dev": "npm test -- --watch",
    "distro": "run-s build test:build",
    "lint": "eslint .",
    "prepublishOnly": "run-s distro",
    "test": "mocha -r esm --reporter=spec --recursive test/spec",
    "test:build": "mocha --reporter=spec --recursive test/distro"
  },
  "sideEffects": false,
  "source": "lib/index.js",
  "umd:main": "dist/moddle-xml.umd.js",
  "version": "8.0.2"
}
